environment=local
browser=chrome
windowMaximize=true
implicitlyWait=20
url=https://classic.crmpro.com/index.html?e=1
testDataResourcePath=src/main/java/testDataResource/
homepageTitle=CRMPRO - CRM software for customer relationship management, sales, and support.
signUpUrl=https://classic.crmpro.com/register/